{
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/minimist": "^1.2.5",
    "adm-zip": "^0.5.16",
    "globby": "^14.1.0",
    "jszip": "3.10.1",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "sharp": "^0.33.3",
    "targadactyl": "^2.0.1"
  },
  "scripts": {
    "convert": "bun ./src/scripts/convert.ts",
    "java-convert": "bun ./src/scripts/java-convert.ts",
    "mineways": "bun ./src/scripts/mineways.ts",
    "mineways:ci": "bun ./src/scripts/mineways.ts --ci"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.19"
  },
  "name": "jg-rtx",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}