{"format_version":2,"header":{"name":"JG RTX (Preview)","description":"256px realistic, raytraced resource pack","version":[0,15,0],"min_engine_version":[1,16,2],"uuid":"d00178dc-ddac-4fa5-9c3e-5a95bf1b9edb"},"modules":[{"description":"RTX resources","type":"resources","uuid":"ef31a8f0-5578-4d1a-8cbe-45da45e35158","version":[0,15,0]}],"capabilities":["raytraced"]}