{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Push to development resource packs",
        "type": "shell",
        "windows": {
            "command": "xcopy",
            "args": [
                "/E",
                "/I",
                "/F",
                "/C",
                "/Q",
                "/Y",
                "${workspaceFolder}\\RP",
                "${env:LocalAppData}\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\${workspaceFolderBasename} RP"
            ],
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Pull from development resource packs",
        "type": "shell",
        "windows": {
            "command": "xcopy",
            "args": [
                "/E",
                "/I",
                "/F",
                "${env:LocalAppData}\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\${workspaceFolderBasename} RP",
                "${workspaceFolder}\\RP"
            ],
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Push to development behavior packs",
        "type": "shell",
        "windows": {
            "command": "xcopy",
            "args": [
                "/E",
                "/I",
                "${workspaceFolder}\\BP",
                "${env:LocalAppData}\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\${workspaceFolderBasename} BP"
            ],
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }