{"format_version":2,"header":{"name":"RTXtras","description":"Weird blocks","uuid":"53d31aa0-39c0-11eb-a5c1-bbb44ee306e5","version":[0,1,0]},"modules":[{"type":"resources","uuid":"253386d0-39c0-11eb-a5c1-bbb44ee306e5","version":[0,0,1]}],"capabilities":["raytraced"]}