{
    "format_version": 2,
    "header": {
        "name": "JG RTX",
        "description": "256px realistic, raytraced resource pack",
        "version": [
            0,
            23,
            1
        ],
        "min_engine_version": [
            1,
            18,
            0
        ],
        "uuid": "8d5b130b-71ff-4c5c-84d7-46a6024248f5"
    },
    "modules": [
        {
            "description": "RTX resources",
            "type": "resources",
            "uuid": "5367033a-ddb5-4cdf-b7d1-544ea3feb6be",
            "version": [
                0,
                23,
                1
            ]
        }
    ],
    "capabilities": [
        "raytraced"
    ],
    "metadata": {
        "authors": [
            "Jason Gardner"
        ],
        "url": "https://github.com/jasonjgardner/jg-rtx/"
    }
}
